<!doctype html>
<html>
    <head>
        <title>All in One</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body>
        <p><a href="1-html\0-Example.html">1.Example</a></p>
        <p><a href="1-html\1-Helloworld.html">2.Hello World</a></p>
        <p><a href="1-html\2-My-Webpage.html">3.My-Webpage</a></p>
        <p><a href="1-html\3-Header-Tag.html">4.Header</a></p>
        <p><a href="1-html\4-Paragraph-Tag.html">5.Paragraph</a></p>
        <p><a href="1-html\5-Formating-Tag.html">6.Formating</a></p>
        <p><a href="1-html\6-Unordered-List.html">7.Unordered List</a></p>
        <p><a href="1-html\7-Ordered-List.html">8.Ordered List</a></p>
        <p><a href="1-html\8-Image.html">9.Image</a></p>
        <p><a href="1-html\9-Form.html">10.Form</a></p>
        <p><a href="1-html\10-Table.html">11.Table</a></p>
        <p><a href="1-html\11-Link.html">12.Link</a></p>
        <p><a href="1-html\12-Intities.html">13.Intities</a></p>
        <p><a href="1-html\AllTogether.html">All Togeter</a></p>
        <p><a href="1-html\Sushant.html">Sushant Singh Rajput</a></p>
        <p><a href="https://www.wikipedia.org/">Click here to go Google</a></p>
    </body>

</html>